{
  "name": "Rails server",
  "type": "Ruby",
  "request": "launch",
  "program": "${workspaceRoot}/bin/rails",
  "args": [
    "server"
  ],
  "configurations": [
  {
    "type": "rdbg",
    "name": "Attach rdbg",
    "request": "attach"
  }
  ]
}